[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = --cov --cov-config=.coveragerc --cov-report term-missing
asyncio_default_fixture_loop_scope = function
